<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Linux-Quick-Start.md | Jeff的博客</title>
  <meta name="keywords" content=" Linux ">
  <meta name="description" content="Linux-Quick-Start.md | Jeff的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Linux快速入门个人食用的Linux快速入门小手册。 资料 Linux命令大全(手册)">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-Quick-Start.md">
<meta property="og:url" content="http://zys980808.github.io/2020/04/19/Linux/Linux-Quick-Start-md/index.html">
<meta property="og:site_name" content="Jeff的博客">
<meta property="og:description" content="Linux快速入门个人食用的Linux快速入门小手册。 资料 Linux命令大全(手册)">
<meta property="og:locale" content="zh-CN / en-US">
<meta property="og:updated_time" content="2020-04-19T10:40:36.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux-Quick-Start.md">
<meta name="twitter:description" content="Linux快速入门个人食用的Linux快速入门小手册。 资料 Linux命令大全(手册)">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Jeff</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(6)</small></div></li>
    
        
            
            <li><div data-rel="其他">其他<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程语言">编程语言<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">
<input type="hidden" id="yelog_site_word_count" value="8.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">编程语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">图论</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="其他 "
           href="/2018/11/26/Interview-ByteDance/"
           data-tag="面试,Go"
           data-author="" >
            <span class="post-title" title="面试经历-字节跳动后台开发(基础架构)实习岗">面试经历-字节跳动后台开发(基础架构)实习岗</span>
            <span class="post-date" title="2018-11-26 13:47:10">2018/11/26</span>
        </a>
        
        <a  class="编程语言 "
           href="/2018/11/24/Go-Learning/"
           data-tag="Go,编程语言"
           data-author="" >
            <span class="post-title" title="Go Learning">Go Learning</span>
            <span class="post-date" title="2018-11-24 11:58:17">2018/11/24</span>
        </a>
        
        <a  class="Linux "
           href="/2020/04/19/Linux/Linux-Quick-Start-md/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux-Quick-Start.md">Linux-Quick-Start.md</span>
            <span class="post-date" title="2020-04-19 14:54:00">2020/04/19</span>
        </a>
        
        <a  class="算法 "
           href="/2018/11/26/Algorithm/graph-edge-type/"
           data-tag="算法,图论"
           data-author="" >
            <span class="post-title" title="edge type">edge type</span>
            <span class="post-date" title="2018-11-26 15:02:26">2018/11/26</span>
        </a>
        
        <a  class="算法 "
           href="/2018/11/26/Algorithm/graph-scc/"
           data-tag="算法,图论"
           data-author="" >
            <span class="post-title" title="强连通分量">强连通分量</span>
            <span class="post-date" title="2018-11-26 14:56:31">2018/11/26</span>
        </a>
        
        <a  class="Linux "
           href="/2018/11/24/Linux/VitualBox-Double-System/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="VirtualBox安装 WinXP+CentOS双系统">VirtualBox安装 WinXP+CentOS双系统</span>
            <span class="post-date" title="2018-11-24 14:11:22">2018/11/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Linux/Linux-Quick-Start-md" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux-Quick-Start.md</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Linux">Linux</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">Linux</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-19 18:40:36'>2020-04-19 14:54</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux快速入门"><span class="toc-text">Linux快速入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#资料"><span class="toc-text">资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shell终端"><span class="toc-text">Shell终端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#帮助"><span class="toc-text">帮助</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#man"><span class="toc-text">man</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#info"><span class="toc-text">info</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录命令"><span class="toc-text">目录命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cd"><span class="toc-text">cd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwd"><span class="toc-text">pwd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ls"><span class="toc-text">ls</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令相关"><span class="toc-text">命令相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#which"><span class="toc-text">which</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#whereis"><span class="toc-text">whereis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alias"><span class="toc-text">alias</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#history"><span class="toc-text">history</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间命令"><span class="toc-text">时间命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#date"><span class="toc-text">date</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hwclock"><span class="toc-text">hwclock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cal"><span class="toc-text">cal</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他常用指令"><span class="toc-text">其他常用指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#file"><span class="toc-text">file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#type"><span class="toc-text">type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cat"><span class="toc-text">cat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#echo"><span class="toc-text">echo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shutdown"><span class="toc-text">shutdown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wall"><span class="toc-text">wall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sync"><span class="toc-text">sync</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#who"><span class="toc-text">who</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bc"><span class="toc-text">bc</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Linux快速入门"><a href="#Linux快速入门" class="headerlink" title="Linux快速入门"></a>Linux快速入门</h1><p>个人食用的Linux快速入门小手册。</p>
<h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><ul>
<li><a href="https://www.linuxcool.com/" target="_blank" rel="noopener">Linux命令大全(手册)</a></li>
</ul>
<a id="more"></a>
<h2 id="Shell终端"><a href="#Shell终端" class="headerlink" title="Shell终端"></a>Shell终端</h2><p>Linux系统的内核负责完成对硬件资源的分配、调度等管理任务。Shell将用户的基于计算机的命令转述给内核执行。</p>
<ul>
<li>6个预设终端，使用快捷键<code>[Ctrl] + [Alt] + [F1]~[F6]</code>切换</li>
<li>↑ ↓ 历史指令</li>
<li>Tab补全</li>
<li>批处理脚本</li>
<li>环境变量</li>
<li>重定向</li>
<li>…</li>
</ul>
<blockquote>
<p>关于更多的内容会在后面的Bash特性讲到，这里简单带过</p>
</blockquote>
<h2 id="帮助"><a href="#帮助" class="headerlink" title="帮助"></a>帮助</h2><ul>
<li>在只记得部分命令关键字的场合，我们可通过<code>man -k</code>来搜索；</li>
<li>需要知道某个命令的简要说明，可以使用 <code>whatis</code>；而更详细的介绍，则可用info命令；</li>
<li>查看命令在哪个位置，我们需要使用<code>which</code>；</li>
<li>而对于命令的具体参数及使用方法，我们需要用到强大的<code>man</code>；</li>
</ul>
<blockquote>
<p>看用法，用<code>man</code>；更细致的说明和介绍要用<code>info</code></p>
</blockquote>
<h3 id="man"><a href="#man" class="headerlink" title="man"></a><code>man</code></h3><p>使用<code>man</code>查看手册是非常重要的学习技能，</p>
<ul>
<li><code>man # keyword</code> 可以指定对应的手册序号</li>
<li><code>man -f keyword</code> 浏览不同手册下的该条目信息</li>
<li><code>man -k keyword</code> 进行内容检索</li>
</ul>
<table>
<thead>
<tr>
<th>序号</th>
<th>代表内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td><strong>使用者在shell环境中可以执行的指令或可执行程序；比如<code>ls</code></strong></td>
</tr>
<tr>
<td>2</td>
<td>系统核心可调用的函数与工具等</td>
</tr>
<tr>
<td>3</td>
<td>一些常用的函数(function)与函数库(library)，大部分为C的函数库(<code>libc</code>)；比如<code>printf</code>函数</td>
</tr>
<tr>
<td>4</td>
<td>设备的说明，通常在/dev下的档案</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td><strong>配置文件的格式；比如<code>/etc/passwd</code></strong></td>
</tr>
<tr>
<td>6</td>
<td>游戏(games)</td>
</tr>
<tr>
<td>7</td>
<td>惯例与协定等，例如Linux文件系统、网络协议、ASCII code等等的说明</td>
</tr>
<tr>
<td><strong>8</strong></td>
<td><strong>系统管理员可用的管理指令</strong></td>
</tr>
<tr>
<td>9</td>
<td>跟kernel有关的文件</td>
</tr>
</tbody>
</table>
<p>比如<code>man fork</code>会显示fork(2)；在前期的学习 1, 5, 8 相对重要一些；到后面学APUE估计就经常要查 2, 3, 9 了</p>
<p>查阅文档时可以进行的一些操作：</p>
<table>
<thead>
<tr>
<th>按键</th>
<th>进行工作</th>
</tr>
</thead>
<tbody>
<tr>
<td>空白键</td>
<td>向下翻一页</td>
<td></td>
</tr>
<tr>
<td>[Page Down]</td>
<td>向下翻一页</td>
<td></td>
</tr>
<tr>
<td>[Page Up]</td>
<td>向上翻一页</td>
<td></td>
</tr>
<tr>
<td>[Home]</td>
<td>去到第一页</td>
<td></td>
</tr>
<tr>
<td>[End]</td>
<td>去到最后一页</td>
<td></td>
</tr>
<tr>
<td>/string</td>
<td>向『下』搜寻string 这个字串</td>
<td></td>
</tr>
<tr>
<td>?string</td>
<td>向『上』搜寻string 这个字串</td>
<td></td>
</tr>
<tr>
<td>n, N</td>
<td>利用/ 或? 来搜寻字串时，可以用n 来继续下一个搜寻(不论是/ 或?) ，可以利用N 来进行『反向』搜寻</td>
<td></td>
</tr>
<tr>
<td>q</td>
<td>结束这次的man page</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="info"><a href="#info" class="headerlink" title="info"></a><code>info</code></h3><p>基本上，info与man的用途其实差不多，但info内容拆分成可跳转的节点，形成树状的结构。</p>
<ul>
<li><code>U</code> 返回上层父节点（目录）</li>
<li><code>N</code> 下一个节点</li>
<li><code>P</code> 上一个节点</li>
<li><code>Enter</code> 进入超链接</li>
<li><code>h</code> 求助</li>
</ul>
<h2 id="目录命令"><a href="#目录命令" class="headerlink" title="目录命令"></a>目录命令</h2><h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a><code>cd</code></h3><p>切换目录</p>
<ul>
<li><code>cd -</code> = <code>cd ${OLDPWD}</code> 访问上一次所在目录</li>
</ul>
<h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a><code>pwd</code></h3><p>查看当前目录</p>
<ul>
<li>即 <code>echo ${PWD}</code></li>
</ul>
<h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a><code>ls</code></h3><p>展示文件夹文件</p>
<ul>
<li><code>-R</code> 递归显示</li>
<li><code>-d</code> 仅查看目录自身（管道下好用）</li>
<li><code>-l</code> 长列表，详细信息</li>
<li><code>-h</code> 文件大小加单位</li>
</ul>
<h2 id="命令相关"><a href="#命令相关" class="headerlink" title="命令相关"></a>命令相关</h2><h3 id="which"><a href="#which" class="headerlink" title="which"></a><code>which</code></h3><p>定位指令/别名的位置</p>
<ul>
<li><code>--skip-alias</code> 可以跳过别名(??)</li>
</ul>
<h3 id="whereis"><a href="#whereis" class="headerlink" title="whereis"></a><code>whereis</code></h3><p>定位一个命令的 bin, src, man</p>
<ul>
<li><code>-b</code> 只看binary</li>
<li><code>-m</code> 只看manual</li>
<li><code>-s</code> 只看src</li>
</ul>
<h3 id="alias"><a href="#alias" class="headerlink" title="alias"></a><code>alias</code></h3><p>查看别名列表</p>
<ul>
<li>定义别名，<code>alias NAME=VALUE</code>，只对当前shell进程有效</li>
<li><code>unalias</code> 撤销别名</li>
</ul>
<h3 id="history"><a href="#history" class="headerlink" title="history"></a><code>history</code></h3><p>查看历史命令</p>
<ul>
<li>登出也会保存到文件中</li>
<li>可以通过设置环境变量定制history<ul>
<li><code>$HISTSIZE</code> 命令历史条数</li>
<li><code>$HISTFILE</code>: 持久保存命令历史的文件位置</li>
<li><code>$HISTFILESIZE</code>: 上述文件大小</li>
<li><code>$HISTCONTROL</code>: 控制命令历史的记录方式 <ul>
<li><code>ignoredups</code>: 忽略重复的命令</li>
<li><code>ignorespace</code>: 忽略空白字符开头的命令</li>
<li><code>ignoreboth</code>: 两者同时生效</li>
</ul>
</li>
</ul>
</li>
<li><code>!#</code>: 再一次执行 history 中的命令 </li>
<li><code>!STRING</code>: 执行最近的以<code>STRING</code>开头的命令</li>
<li><code>ESC + &#39;.&#39;</code> 或 <code>ALT+ &#39;.&#39;</code>: 上一条命令的最后一个参数，等同于 <code>!$</code></li>
</ul>
<h2 id="时间命令"><a href="#时间命令" class="headerlink" title="时间命令"></a>时间命令</h2><h3 id="date"><a href="#date" class="headerlink" title="date"></a><code>date</code></h3><p>显示或设置<strong>系统时钟</strong>；系统时钟是开机获取完硬件时间后由CPU自己跳的时间</p>
<ul>
<li>自定义显示格式: <code>date +&quot;%Y-%m-%d-%H-%M-%S&quot;</code>(更多的格式可以自行查帮助); </li>
<li><code>%j</code> 可看是一年中的第几天</li>
<li>设定日期时间: <code>date [MMDDhhmm[[CC]YY][.ss]]</code></li>
<li>另一个设置日期时间的方法: <code>date -s &quot;20170901 8:30:00&quot;</code></li>
</ul>
<h3 id="hwclock"><a href="#hwclock" class="headerlink" title="hwclock"></a><code>hwclock</code></h3><p>显示或设定<strong>硬件时钟</strong>；硬件时钟是BIOS供电维护的时间</p>
<ul>
<li><code>-s --hctosys</code>: 硬件时间写入到系统时间</li>
<li><code>-w --systohc</code>: 系统时间写入到硬件时间</li>
</ul>
<h3 id="cal"><a href="#cal" class="headerlink" title="cal"></a><code>cal</code></h3><p>日历 <code>cal [[month] year]</code></p>
<h2 id="其他常用指令"><a href="#其他常用指令" class="headerlink" title="其他常用指令"></a>其他常用指令</h2><h3 id="file"><a href="#file" class="headerlink" title="file"></a><code>file</code></h3><p>查看文件类型</p>
<h3 id="type"><a href="#type" class="headerlink" title="type"></a><code>type</code></h3><p>查看命令类型，内置or外部可执行文件</p>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a><code>cat</code></h3><p>输出文本文件内容</p>
<ul>
<li><code>-n</code> 加行数</li>
</ul>
<h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a><code>echo</code></h3><p>输出指定字符串</p>
<ul>
<li><code>-e</code> 使转义符生效 (需要引号)</li>
<li>“” 弱引用，替换 <code>$</code> 变量; 例如<code>echo &quot;${PWD}&quot;</code></li>
<li>‘’ 强引用，不替换 <code>$</code> 变量</li>
</ul>
<h3 id="shutdown"><a href="#shutdown" class="headerlink" title="shutdown"></a><code>shutdown</code></h3><p>关机 <code>shutdown [OPTIONS…] [hh:mm/+m] [wall msg]</code></p>
<ul>
<li><code>shutdown now</code> = <code>shutdown +0</code></li>
<li><code>-r</code> = <code>reboot</code></li>
<li><code>-p</code> = <code>poweroff</code></li>
<li><code>-h</code> = <code>halt</code></li>
<li><code>-c</code> 取消</li>
</ul>
<h3 id="wall"><a href="#wall" class="headerlink" title="wall"></a><code>wall</code></h3><p>向所有用户发出信息</p>
<h3 id="sync"><a href="#sync" class="headerlink" title="sync"></a><code>sync</code></h3><p>将内存中暂存的信息写入硬盘，</p>
<ul>
<li>good practice: 定时和关机前<code>sync</code>一下</li>
</ul>
<h3 id="who"><a href="#who" class="headerlink" title="who"></a><code>who</code></h3><p>查看当前登录用户的信息</p>
<ul>
<li><code>-r</code> 运行级别？</li>
<li><code>w</code> 强化版 <code>who</code>，还显示运行状况</li>
</ul>
<h3 id="bc"><a href="#bc" class="headerlink" title="bc"></a><code>bc</code></h3><p>计算器、单位换算器(?)</p>
<ul>
<li><code>+,-,*,/,^,%</code></li>
<li><code>scale = #</code> 设置显示小数点，默认为0位</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Linux-Quick-Start.md</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.3k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Jeff">Jeff</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-19, 14:54:00</p>
    <p><span class="copy-title">最后更新:</span>2020-04-19, 18:40:36</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/19/Linux/Linux-Quick-Start-md/" title="Linux-Quick-Start.md">http://zys980808.github.io/2020/04/19/Linux/Linux-Quick-Start-md/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>谢谢老板！老板大气！</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#面试','#Go','#编程语言','#Linux','#算法','#图论',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
