<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Linux目录树标准 - FHS | Jeff的博客</title>
  <meta name="keywords" content>
  <meta name="description" content="Linux目录树标准 - FHS | Jeff的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Linux目录树标准 - FHSFHS 全称Filesystem Hierarchy Standard 文件系统层级结构标准。Linux内核在初始化时会生成根目录/为起点的文件目录树，而 FHS 作为Linux的工业标准规范了目录树的基本结构，当然各个发行版在这个基础上还有额外增加的内容。 FHS官方文档 总分类：  / (root) 与开机系统有关； /usr (unix software re">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux目录树标准 - FHS">
<meta property="og:url" content="http://zys980808.github.io/2020/04/25/Linux/linux-fhs/index.html">
<meta property="og:site_name" content="Jeff的博客">
<meta property="og:description" content="Linux目录树标准 - FHSFHS 全称Filesystem Hierarchy Standard 文件系统层级结构标准。Linux内核在初始化时会生成根目录/为起点的文件目录树，而 FHS 作为Linux的工业标准规范了目录树的基本结构，当然各个发行版在这个基础上还有额外增加的内容。 FHS官方文档 总分类：  / (root) 与开机系统有关； /usr (unix software re">
<meta property="og:locale" content="zh-CN / en-US">
<meta property="og:updated_time" content="2020-04-25T15:35:16.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux目录树标准 - FHS">
<meta name="twitter:description" content="Linux目录树标准 - FHSFHS 全称Filesystem Hierarchy Standard 文件系统层级结构标准。Linux内核在初始化时会生成根目录/为起点的文件目录树，而 FHS 作为Linux的工业标准规范了目录树的基本结构，当然各个发行版在这个基础上还有额外增加的内容。 FHS官方文档 总分类：  / (root) 与开机系统有关； /usr (unix software re">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Jeff</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(7)</small></div></li>
    
        
            
            <li><div data-rel="其他">其他<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程语言">编程语言<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">
<input type="hidden" id="yelog_site_word_count" value="9.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">编程语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">图论</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="其他 "
           href="/2018/11/26/Interview-ByteDance/"
           data-tag="面试,Go"
           data-author="" >
            <span class="post-title" title="面试经历-字节跳动后台开发(基础架构)实习岗">面试经历-字节跳动后台开发(基础架构)实习岗</span>
            <span class="post-date" title="2018-11-26 13:47:10">2018/11/26</span>
        </a>
        
        <a  class="编程语言 "
           href="/2018/11/24/Go-Learning/"
           data-tag="Go,编程语言"
           data-author="" >
            <span class="post-title" title="Go基础语法">Go基础语法</span>
            <span class="post-date" title="2018-11-24 11:58:17">2018/11/24</span>
        </a>
        
        <a  class="Linux "
           href="/2018/11/24/Linux/VitualBox-Double-System/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VirtualBox安装 WinXP+CentOS双系统">VirtualBox安装 WinXP+CentOS双系统</span>
            <span class="post-date" title="2018-11-24 14:11:22">2018/11/24</span>
        </a>
        
        <a  class="Linux "
           href="/2020/04/19/Linux/Linux-Quick-Start-md/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux快速入门">Linux快速入门</span>
            <span class="post-date" title="2020-04-19 14:54:00">2020/04/19</span>
        </a>
        
        <a  class="Linux "
           href="/2020/04/25/Linux/linux-fhs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux目录树标准 - FHS">Linux目录树标准 - FHS</span>
            <span class="post-date" title="2020-04-25 23:30:13">2020/04/25</span>
        </a>
        
        <a  class="算法 "
           href="/2018/11/26/Algorithm/graph-edge-type/"
           data-tag="算法,图论"
           data-author="" >
            <span class="post-title" title="有向图边的类型">有向图边的类型</span>
            <span class="post-date" title="2018-11-26 15:02:26">2018/11/26</span>
        </a>
        
        <a  class="算法 "
           href="/2018/11/26/Algorithm/graph-scc/"
           data-tag="算法,图论"
           data-author="" >
            <span class="post-title" title="强连通分量">强连通分量</span>
            <span class="post-date" title="2018-11-26 14:56:31">2018/11/26</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Linux/linux-fhs" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux目录树标准 - FHS</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Linux">Linux</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-25 23:35:16'>2020-04-25 23:30</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux目录树标准-FHS"><span class="toc-text">Linux目录树标准 - FHS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">/</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#boot"><span class="toc-text">/boot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bin"><span class="toc-text">/bin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dev"><span class="toc-text">/dev</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#etc"><span class="toc-text">/etc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lib"><span class="toc-text">/lib</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#media"><span class="toc-text">/media</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mnt"><span class="toc-text">/mnt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#opt"><span class="toc-text">/opt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#run"><span class="toc-text">/run</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sbin"><span class="toc-text">/sbin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#srv"><span class="toc-text">/srv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tmp"><span class="toc-text">/tmp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#home"><span class="toc-text">* /home</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lib-lt-gt"><span class="toc-text">* /lib&lt;?&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#root"><span class="toc-text">* /root</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lost-found"><span class="toc-text">!/lost+found</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc"><span class="toc-text">!/proc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sys"><span class="toc-text">!/sys</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#usr"><span class="toc-text">/usr</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#软链接"><span class="toc-text">软链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usr-local"><span class="toc-text">!/usr/local</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usr-share"><span class="toc-text">!/usr/share</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usr-src"><span class="toc-text">*/usr/src</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usr-libexec"><span class="toc-text">*/usr/libexec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usr-include"><span class="toc-text">*/usr/include</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#var"><span class="toc-text">/var</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#var-cache"><span class="toc-text">/var/cache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#var-lib"><span class="toc-text">/var/lib</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#var-lock"><span class="toc-text">/var/lock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#var-log"><span class="toc-text">/var/log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#var-mail"><span class="toc-text">/var/mail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#var-run"><span class="toc-text">/var/run</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#var-spool"><span class="toc-text">/var/spool</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Linux目录树标准-FHS"><a href="#Linux目录树标准-FHS" class="headerlink" title="Linux目录树标准 - FHS"></a>Linux目录树标准 - FHS</h1><p>FHS 全称Filesystem Hierarchy Standard 文件系统层级结构标准。Linux内核在初始化时会生成根目录<code>/</code>为起点的文件目录树，而 FHS 作为Linux的工业标准规范了目录树的基本结构，当然各个发行版在这个基础上还有额外增加的内容。</p>
<p><a href="http://www.pathname.com/fhs/" target="_blank" rel="noopener">FHS官方文档</a></p>
<p>总分类：</p>
<ul>
<li><code>/</code> (root) 与开机系统有关；</li>
<li><code>/usr</code> (unix software resource) 与软件安装/执行有关；</li>
<li><code>/var</code> (variable) 与系统运作过程有关</li>
</ul>
<p>接下来介绍各个目录具体的作用和意义。</p>
<h2 id><a href="#" class="headerlink" title="/"></a><code>/</code></h2><p>FHS建议根目录越小越好，且安装内容最好不要与根目录放在同一个分区内，减少根目录的空间占用。原因是根目录最重要，和开机/还原/系统修复等动作密切相关。</p>
<ul>
<li>must: <code>/boot</code>, <code>/bin</code>, <code>/dev</code>, <code>/etc</code>, <code>/lib</code>, <code>/media</code>, <code>/mnt</code>, <code>/opt</code>, <code>/run</code>, <code>/sbin</code>, <code>/srv</code>, <code>/tmp</code>, <strong><code>/usr</code>, <code>/var</code></strong></li>
<li>recommended: <code>/home</code>, <code>/lib&lt;?&gt;</code>, <code>/root</code></li>
<li>not included: <code>/lost+found</code>, <code>/proc</code>, <code>/sys</code></li>
</ul>
<h3 id="boot"><a href="#boot" class="headerlink" title="/boot"></a><code>/boot</code></h3><p>主要存放：</p>
<ul>
<li>boot loader<ul>
<li>grub2则在 <code>/boot/grub2</code> 中</li>
</ul>
</li>
<li>内核相关(vmlinuz, initramfs) (之后开机流程会再碰到)<h3 id="bin"><a href="#bin" class="headerlink" title="/bin"></a><code>/bin</code></h3>放一些特殊的可执行文件 - 在<strong>单人维护模式</strong>下还能够被操作的指令。 </li>
</ul>
<p>在/bin底下的指令可以被root与一般帐号所使用，主要有：cat, chmod, chown, date, mv, mkdir, cp, bash等等常用的指令。</p>
<h3 id="dev"><a href="#dev" class="headerlink" title="/dev"></a><code>/dev</code></h3><p>存放各种设备(文件形式)</p>
<p>设备分类：</p>
<ul>
<li>字符设备（线性：键盘鼠标）</li>
<li>块设备（随机：磁盘）</li>
</ul>
<p>比要重要的设备：<code>/dev/null</code>, <code>/dev/zero</code>, <code>/dev/tty</code> , <code>/dev/loop*</code>, <code>/dev/sd*</code></p>
<h3 id="etc"><a href="#etc" class="headerlink" title="/etc"></a><code>/etc</code></h3><p>系统最主要的配置文件基本都在这里，不能放二进制文件。通常用户都可<code>read</code>，但一般只有<code>root</code>可以<code>write</code>。</p>
<h3 id="lib"><a href="#lib" class="headerlink" title="/lib"></a><code>/lib</code></h3><ul>
<li>开机时会用到的函数库</li>
<li>为/bin 和 /sin 提供函数库</li>
<li><code>/lib/modules</code> 存放可更换的驱动程序</li>
</ul>
<h3 id="media"><a href="#media" class="headerlink" title="/media"></a><code>/media</code></h3><p>挂载点：便携性设备（光盘软盘）</p>
<h3 id="mnt"><a href="#mnt" class="headerlink" title="/mnt"></a><code>/mnt</code></h3><p>临时挂载点</p>
<blockquote>
<p>但其实本质来说怎么挂载没有严格限制，哪里都可以挂，预设的文件夹只是作为参考。</p>
</blockquote>
<h3 id="opt"><a href="#opt" class="headerlink" title="/opt"></a><code>/opt</code></h3><p>附加的软件包，一般用来装一些第三方软件包，但其实现在很少软件包会往opt放了，主要都放到<code>/usr/local</code></p>
<h3 id="run"><a href="#run" class="headerlink" title="/run"></a><code>/run</code></h3><p>存放开机后产生的各种数据，包括PID。早期存在 <code>/var/run</code>，现在软连接到<code>/run</code>了。所存数据使用内存，不占用硬盘容量且性能较好。</p>
<ul>
<li>锁 <code>/run/lock</code></li>
</ul>
<h3 id="sbin"><a href="#sbin" class="headerlink" title="/sbin"></a><code>/sbin</code></h3><p>系统管理程序，<code>root</code>才能调用的开机、修复、还原指令。</p>
<h3 id="srv"><a href="#srv" class="headerlink" title="/srv"></a><code>/srv</code></h3><p>网络服务资料存放点，比如<code>/srv/www</code></p>
<h3 id="tmp"><a href="#tmp" class="headerlink" title="/tmp"></a><code>/tmp</code></h3><p>临时文件目录，程序两次启动间不能认为这里的数据有保存（断电可能被擦除）</p>
<h3 id="home"><a href="#home" class="headerlink" title="* /home"></a>* <code>/home</code></h3><p>普通用户的家目录</p>
<h3 id="lib-lt-gt"><a href="#lib-lt-gt" class="headerlink" title="* /lib&lt;?&gt;"></a>* <code>/lib&lt;?&gt;</code></h3><p>存放其他格式的函数库，通常是 <code>lib64</code>，支持64位的函数</p>
<h3 id="root"><a href="#root" class="headerlink" title="* /root"></a>* <code>/root</code></h3><p><code>root</code>用户的家目录</p>
<h3 id="lost-found"><a href="#lost-found" class="headerlink" title="!/lost+found"></a>!<code>/lost+found</code></h3><p>ext2/ext3/ext4才有，/xfs无。文件系统发生错误时会存储一些资料。</p>
<h3 id="proc"><a href="#proc" class="headerlink" title="!/proc"></a>!<code>/proc</code></h3><p>同样也是个虚拟文件系统（存在内存）。记录内核、进程、各种设备的状态、网络状态等。</p>
<p>例如 <code>net.ipv4.ip_forward --&gt; /proc/net/ipv4/ip_forward</code></p>
<p>系统调优的关键入口</p>
<h3 id="sys"><a href="#sys" class="headerlink" title="!/sys"></a>!<code>/sys</code></h3><p>同样也是个虚拟文件系统（存在内存）。也是记录内核、硬件相关信息。linux 2.6 才出现。</p>
<p>提供比proc更为理想的访问内存数据的接口。/sys 导出内核数据比 /proc 更合理、设计更好。主要是为管理Linux设备提供统一模型的接口</p>
<p>同样也是系统调优的关键入口</p>
<p><a href="https://www.ibm.com/developerworks/cn/linux/l-cn-sysfs/" target="_blank" rel="noopener">IBM参考</a></p>
<h2 id="usr"><a href="#usr" class="headerlink" title="/usr"></a><code>/usr</code></h2><p>放置的资料属于<strong>可分享的</strong>与<strong>不可变动的</strong>(shareable, static)，软件安装相关。</p>
<p>所有distribution所预置的软件都会放这里，因此有点像Windows的<code>C:\Windows\(当中的一部份) + C:\Program files\</code></p>
<ul>
<li>must: <code>./bin</code>, <code>./lib</code>, <code>./local</code>, <code>./sbin</code>, <code>./share</code></li>
<li>recommended: <code>./games</code>, <code>./include</code>, <code>./libexec</code>, <code>./lib&lt;?&gt;</code>,  <code>./src</code></li>
</ul>
<blockquote>
<p>这个文件夹内容和根目录中重名的即类似的，不再赘述</p>
</blockquote>
<h3 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h3><ul>
<li><code>/lib</code> –&gt; <code>/usr/lib</code></li>
<li><code>/lib64</code> –&gt; <code>/usr/lib64</code></li>
<li><code>/bin</code> –&gt; <code>/usr/bin</code></li>
<li><code>/sbin</code> –&gt; <code>/usr/sbin</code></li>
</ul>
<h3 id="usr-local"><a href="#usr-local" class="headerlink" title="!/usr/local"></a>!<code>/usr/local</code></h3><p>又是一个类似 <code>/usr</code> 的层级目录，但这里放置的是非distribution预置的软件（也就是用户自己下载的）。</p>
<h3 id="usr-share"><a href="#usr-share" class="headerlink" title="!/usr/share"></a>!<code>/usr/share</code></h3><p>只读的文字资料</p>
<h3 id="usr-src"><a href="#usr-src" class="headerlink" title="*/usr/src"></a>*<code>/usr/src</code></h3><p>存放源码，比如Linux源码在 <code>/usr/src/linux</code></p>
<blockquote>
<p>CentOS8怎么找不到这个文件夹</p>
</blockquote>
<h3 id="usr-libexec"><a href="#usr-libexec" class="headerlink" title="*/usr/libexec"></a>*<code>/usr/libexec</code></h3><p>不常用的可执行文件/脚本，比如XWindow, gnome的操作脚本</p>
<h3 id="usr-include"><a href="#usr-include" class="headerlink" title="*/usr/include"></a>*<code>/usr/include</code></h3><p>一些C/C++头文件，安装某些应用时会用到</p>
<h2 id="var"><a href="#var" class="headerlink" title="/var"></a><code>/var</code></h2><p>经常变动的文件目录，存放经常被修改的数据文件</p>
<p>must: <code>./cache</code>, <code>./lib</code>, <code>./lock</code>, <code>./log</code>, <code>./mail</code>, <code>./run</code>, <code>./spool</code></p>
<h3 id="var-cache"><a href="#var-cache" class="headerlink" title="/var/cache"></a><code>/var/cache</code></h3><p>应用程序运行过程中的缓存数据</p>
<h3 id="var-lib"><a href="#var-lib" class="headerlink" title="/var/lib"></a><code>/var/lib</code></h3><p>各个程序运行过程中需要时用到的数据。在此目录下各自软件应该要有独立的目录。举例来说，MySQL的数据放置到<code>/var/lib/mysql/</code></p>
<h3 id="var-lock"><a href="#var-lock" class="headerlink" title="/var/lock"></a><code>/var/lock</code></h3><p>设备锁，已软链接到 <code>/run/lock</code></p>
<h3 id="var-log"><a href="#var-log" class="headerlink" title="/var/log"></a><code>/var/log</code></h3><p>重要的日志文件目录</p>
<h3 id="var-mail"><a href="#var-mail" class="headerlink" title="/var/mail"></a><code>/var/mail</code></h3><p>邮件，软链接到 <code>/var/spool/mail</code></p>
<h3 id="var-run"><a href="#var-run" class="headerlink" title="/var/run"></a><code>/var/run</code></h3><p>运行中程序的PID，软链接到 <code>/run</code></p>
<h3 id="var-spool"><a href="#var-spool" class="headerlink" title="/var/spool"></a><code>/var/spool</code></h3><p>储存等待被使用的<strong>队列</strong>数据，这些数据被使用完以后通常会被删除掉。比如mail和crontab</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Linux目录树标准 - FHS</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.3k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Jeff">Jeff</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-25, 23:30:13</p>
    <p><span class="copy-title">最后更新:</span>2020-04-25, 23:35:16</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/25/Linux/linux-fhs/" title="Linux目录树标准 - FHS">http://zys980808.github.io/2020/04/25/Linux/linux-fhs/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>谢谢老板！老板大气！</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#面试','#Go','#编程语言','#算法','#图论',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
